{
  "name": "dom-node-similarity",
  "version": "0.0.3",
  "description": "dom node similarity",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveKino/dom-node-similarity.git"
  },
  "keywords": [
    "dom",
    "node",
    "similarity"
  ],
  "author": "ddchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoveKino/dom-node-similarity/issues"
  },
  "homepage": "https://github.com/LoveKino/dom-node-similarity#readme",
  "devDependencies": {
    "es6-promisify": "^5.0.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "bolzano": "0.0.4",
    "cl-jsoneq": "0.0.3",
    "color-similarity": "0.0.1",
    "doming": "0.0.1",
    "levsimilarity": "^0.1.0",
    "onecolor": "^3.0.4"
  }
}
